{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/auth/(.*)",
      "destination": "/api/auth.js"
    },
    {
      "source": "/cadastro",
      "destination": "/cadastro.html"
    },
    {
      "source": "/registro",
      "destination": "/cadastro.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/painel",
      "destination": "/painel.html"
    },
    {
      "source": "/favicon.ico",
      "destination": "/favicon.ico"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/**/*": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}