{
    "version": 2,
    "builds": [
      {
        "src": "frontend/public/**/*",
        "use": "@vercel/static"
      },
      {
        "src": "backend/api/*.js",
        "use": "@vercel/node"
      }
    ]
}  